body {
    font-family: Arial, sans-serif;
    background-color: #333232;
    margin: 0;
    padding: 0;
    color: #eeeded;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

header {
    background: #50b3a2;
    color: white;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #e8491d 3px solid;
}

header h1 {
    padding: 5px 0;
    text-align: center;
}

h2 {
    color: #e8491d;
}

img {
    margin: 20px auto;
    max-width: 100%;
}

p {
    line-height: 1.6em;
}

.contactos{
    display: flex;
    flex-direction: row;
    
}

.media{
    max-width: 10%;
    max-height: 10%;

}

.perfil {
    width: 200px;
    height: 200px;
    border-radius: 50%; 
    overflow: hidden; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.foto{
    width: 100%; 
    height: auto;
    border-radius: 50%;
}

.info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Columnas automáticas con un ancho mínimo de 150px */
    grid-gap: 10px; /* Espacio entre los elementos */
}
